[BUPNMK]
PHATQUANG=1
LUUTHUY=1
BATDIET=1
NOICONG=1
NGOAICONG=1
PHOTE=1
LIENHOA=1
PHNL=1
PHSL=1
DD_PHSL=1
DD_HOISINH=1
TUHA=1
CUNGPK=0
CUNGBANG=0
CANHAN=1
LIENHOALEVEL=4
THEOSAU=0
PHMP=1
PHHP=0
DDHP=1
DDHS=0
MODE=0
DDGHOST=1
NAME=
NAMECANHAN=
DDMP=0
